# ApexPocket-Android

./: CLAUDE.md  MASTERPLAN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexaurum/pocket/: ApexPocketApp.kt  MainActivity.kt  PocketViewModel.kt
app/src/main/java/com/apexaurum/pocket/cloud/: CloudClient.kt  CouncilApi.kt  CouncilWsClient.kt  MusicApi.kt  MusicDownloadManager.kt  MusicPlayerManager.kt  PocketApi.kt  SseClient.kt  VillageWsClient.kt
app/src/main/java/com/apexaurum/pocket/data/: AgentRepository.kt  ChatRepository.kt  CortexRepository.kt  CortexSyncWorker.kt  MemoryRepository.kt  NetworkMonitor.kt  SoulRepository.kt  SyncManager.kt
app/src/main/java/com/apexaurum/pocket/data/db/: ApexDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/apexaurum/pocket/dream/: SoulDreamService.kt
app/src/main/java/com/apexaurum/pocket/sentinel/: FrameAnalyzer.kt  MotionMonitor.kt  PocketSentinelConfig.kt  PocketSentinelService.kt  SoundMonitor.kt
app/src/main/java/com/apexaurum/pocket/soul/: LoveEquation.kt  SoulState.kt
app/src/main/java/com/apexaurum/pocket/ui/components/: ListeningIndicator.kt  MiniPlayer.kt
app/src/main/java/com/apexaurum/pocket/ui/screens/: AgoraScreen.kt  ChatScreen.kt  CouncilDetailScreen.kt  CouncilListScreen.kt  EconomyScreen.kt  FaceScreen.kt  MemoriesScreen.kt  MemoryGraphView.kt  MusicLibraryScreen.kt  PairScreen.kt  PulseScreen.kt  QrScannerScreen.kt  SensorsScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/apexaurum/pocket/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/apexaurum/pocket/voice/: SpeechService.kt
app/src/main/java/com/apexaurum/pocket/widget/: NotificationWorker.kt  NudgeWorker.kt  SoulWidget.kt  WidgetActions.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_council.xml  ic_widget_chat.xml  ic_widget_love.xml  ic_widget_music.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_pulse.xml  soul_face_curious.xml  soul_face_excited.xml  soul_face_happy.xml  soul_face_love.xml  soul_face_neutral.xml  soul_face_sad.xml  soul_face_sleeping.xml  soul_face_thinking.xml  widget_bg.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: dream_info.xml  shortcuts.xml  soul_widget_info.xml
gradle/: libs.versions.toml
